<!DOCTYPE html>
<html>
<head>  <!-- head开始 -->
<meta name = "科技" charset="UTF-8">
<title>科技 互联网 智能</title>
<link rel="stylesheet" type="text/css" href="styles/basic.css" />
<link rel="icon" href="images/brand.png" type="image/x-icon"/>  <!-- 标题栏图标 -->
<!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/3.7/html5shiv.js"></script><![endif]-->
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/selectivizr/1.0.2/selectivizr.js"></script><![endif]-->
<script type="text/javascript" src="scripts/excanvas.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
</head> <!-- head结束  -->

<body>  <!-- body结束  -->
	<header>
		<nav>
			<ul>
				<div class="nav-arrow"></div>
				<li><a class="nav-list active" href="#">全部</a></li>
				<li><a class="nav-list" href="#">网络技术</a></li>
				<li><a class="nav-list" href="#">业界新闻</a></li>
				<li><a class="nav-list" href="#">统计</a></li>
				<div class="clear"></div>
			</ul>
		</nav>
	</header>


<div id="bodyer" class="ease_in_out">
	<div id="rotate">
	<canvas class="breadcrumb"></canvas>
	<div class="breadcrumbTab"><a href="#">全部</a></div>
	<div class="content-list">
		<div class ="arcicles">
			<article>
			<img class = "content-img" src="">
			<h2></h2>
			<div class="content-info">
				<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
			</div>
			<p> </p>
		    </article>
			<article>
				<img class = "content-img" src="">
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p> </p>
			</article>
			<article>
				<!--<img src="images/case3.jpg">-->
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p> </p>
			</article>
			<article>
				<img class = "content-img" src="">
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p>	</p>
			</article>
			<article>
				<img class = "content-img" src="">
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p> </p>
			</article>
			<article>
				<img class = "content-img" src="">
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p> </p>
			</article>
			<article>
				<!--<img src="images/case3.jpg">-->
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p> </p>
			</article>
			<article>
				<img class = "content-img" src="">
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p>	</p>
			</article>
			<article>
				<!--<img src="images/case3.jpg">-->
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p> </p>
			</article>
			<article>
				<img class = "content-img" src="">
				<h2> </h2>
				<div class="content-info">
					<i></i> <span class="viewIcon"><img src="images/view_1.png"></span><small class="viewnumber">23</small> <span class="likeIcon"><img src="images/thumb_1.png"></span><small class="likenumber">23</small>
				</div>
				<p>	</p>
			</article>
			<div id="pageNO"></div>
		</div>
		<div class="statistics hide">
			<canvas id="tutorial" width="700" height="400"></canvas>
		</div>
	</div>
	</div>
</div>

<footer>
<span>联系我们</span><span>关于我们</span><span>意见反馈</span>
</footer>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/global.js"></script>
</body> <!-- body结束  -->
</html>
<!--
<img src="images/view_1.png">
<img src="images/thumb_1.png">-->
